version: '3'

services:
  mysqldb:
    build: ./mysql/
    ports: 
    - 9090:3306
    volumes: 
    - mysql-data:/var/lib/mysql

  mongodb:
    build: ./mongodb
    ports: 
    - 27017:27017
    volumes: 
    - mongodb-data:/data/db
    
  user_service:
    build: ./user-service
    ports:
    - 4000:4000
    depends_on:
    - mysqldb
    command: ["./wait-for-it.sh", "mysqldb:3306", "--", "python", "app.py"]

  blog_service:
    build: ./blog-service/
    ports:
    - 3000:3000
    depends_on:
    - mongodb
    command: ["./wait-for-it.sh", "mysqldb:3306", "--", "node", "bin/www"]

  frontend:
    build: ./BlogsApp/
    ports:
    - 8000:80
    depends_on:
    - user_service
    - blog_service

volumes:
  mysql-data:
  mongodb-data: